<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pedro/OneDrive/Documentos/Programação/Monogame/HorseeCoins/HorseeCoins/Content/asset/fonte.spritefont</SourceFile>
  <SourceTime>2024-04-28T13:26:36-03:00</SourceTime>
  <DestFile>C:/Users/pedro/OneDrive/Documentos/Programação/Monogame/HorseeCoins/HorseeCoins/Content/bin/DesktopGL/asset/fonte.xnb</DestFile>
  <DestTime>2024-04-28T20:21:31.2908218-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>